-------------------- Bash Script ---------------------------
                                                                          

#!/bin/bash

#Display the UID and username of the user executing the script.
uid=$(id -u)
username=$(whoami)
echo "UID: $uid"
echo "Username: $username"

# Test if the last command succeeded and display a message to indicate the status.
if [ $? -eq 0 ]; then
    echo "Last command succeeded"
else
    echo "Last command failed"
fi

#Display if the user is the root user or not.
if [ $uid -eq 0 ]; then
    echo "User is root"
else
    echo "User is not root"
fi

#Check if the logged in user matches the user yaman (use string test condition).
read -p "Enter username to match: " target_user
if [ "$username" = "$target_user" ]; then
    echo "Logged-in user matches $target_user"
else
    echo "Logged-in user does not match $target_user"
fi

#Create 3 users by using a for loop (where each iteration will ask for USERNAME, EXPIRATION_DAY, and ROLE of the user)
for i in {1..3}; do
    read -p "Enter USERNAME for user $i: " new_username
    read -p "Enter EXPIRATION_DAY for user $i: " expiration_day
    read -p "Enter ROLE for user $i: " role
    

    sudo useradd -e "$expiration_day" -c "$role" "$new_username"
    if [ $? -eq 0 ]; then
        echo "User $new_username created successfully"
    else
        echo "Failed to create user $new_username"
    fi
done

-------------------- output ---------------------------

                                                                                                  
                                                                           
┌──(kali㉿kali)-[~/scripts]
└─$ ./script.sh
UID: 1000
Username: kali
Last command succeeded
User is not root
Enter username to match: mohammed
Logged-in user does not match mohammed
Enter USERNAME for user 1: W2D4
Enter EXPIRATION_DAY for user 1: 2025-01-01
Enter ROLE for user 1: W2D4
[sudo] password for kali: 
User W2D4 created successfully
Enter USERNAME for user 2: W2D4
Enter EXPIRATION_DAY for user 2: 2025-01-01
Enter ROLE for user 2: W2D4
useradd: user 'W2D4' already exists
Failed to create user W2D4
Enter USERNAME for user 3: W2D44   
Enter EXPIRATION_DAY for user 3: 2025-01-01
Enter ROLE for user 3: W2W4
User W2D44 created successfully


 
-------------------- Additional Challenge ---------------------------

                                                                         
* * * * * uptime >> /path/to/script_log.txt 2>&1

output

                                                                          
┌──(kali㉿kali)-[~/scripts]
└─$ cat log.txt
 11:55:01 up 29 min,  1 user,  load average: 0.01, 0.06, 0.09
 11:56:01 up 30 min,  1 user,  load average: 0.00, 0.05, 0.09
 11:57:01 up 31 min,  1 user,  load average: 0.12, 0.07, 0.09
                                                                                                  


--------------------Additional Code---------------------------

                                                                          
┌──(kali㉿kali)-[~/scripts]
└─$ alias bash_w2d4="./script.sh"
                                                                          
┌──(kali㉿kali)-[~/scripts]
└─$ bash_w2d4                    
UID: 1000
Username: kali
Last command succeeded
User is not root
Enter username to match: mohammed
Logged-in user does not match mohammed
Enter USERNAME for user 1: w2_d4       
Enter EXPIRATION_DAY for user 1: 2025-01-01
Enter ROLE for user 1: w2d4
User w2_d4 created successfully
Enter USERNAME for user 2: w2_d44
Enter EXPIRATION_DAY for user 2: 2025-01-01
Enter ROLE for user 2: w2d4
User w2_d44 created successfully
Enter USERNAME for user 3: w2_d444
Enter EXPIRATION_DAY for user 3: 2025-01-01
Enter ROLE for user 3: w2d4
User w2_d444 created successfully




